{
  "name": "3x",
  "version": "3.1.0",
  "description": "",
  "license": "MIT",
  "author": "jhadabora",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
